# core.gameple.com

./: README.md
core/: build.gradle  settings.gradle
core/core/core-api/: build.gradle
core/core/core-api/src/main/java/com/gameple/core/: CoreApiApplication.java
core/core/core-api/src/main/java/com/gameple/core/api/: UserController.java
core/core/core-api/src/main/java/com/gameple/core/config/: SecurityConfig.java  WebMvcConfig.java
core/core/core-api/src/main/java/com/gameple/core/domain/: AuthService.java  BranchService.java  ClientInfoService.java  UserLoginLogService.java  UserService.java  UserTokenService.java
core/core/core-api/src/main/java/com/gameple/core/helper/: JwtProperties.java  JwtUtil.java  RefreshCookieProvider.java
core/core/core-api/src/main/resources/: application.yml
core/core/core-api/src/main/resources/static/css/: style.css
core/core/core-api/src/main/resources/static/js/: gameple-error.js  login.js  sign-up.js
core/core/core-api/src/main/resources/templates/: loginWidget.html  signupWidget.html
core/core/core-api/src/test/java/com/gameple/core/: CoreApiApplicationTests.java
core/core/core-enum/src/main/java/com/gameple/core/enums/: ClientType.java  EntityStatus.java  LoginLogType.java  UserType.java
core/src/main/java/com/gameple/core/: CoreApplication.java
core/src/test/java/com/gameple/core/: CoreApplicationTests.java
core/storage/db-core/: build.gradle
core/storage/db-core/src/main/java/com/gameple/core/config/: DataSourceConfig.java
core/storage/db-core/src/main/java/com/gameple/core/entity/: BaseEntity.java  BaseEntityListener.java  ClientInfo.java  CountryInfo.java  OAuthToken.java  RefreshToken.java  User.java  UserLoginLog.java  UserProfile.java
core/storage/db-core/src/main/java/com/gameple/core/helper/: AesCrypto.java  (+2 more)
core/storage/db-core/src/main/resources/: db-core.yml
(+37 files in other folders)
