plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.6' apply false
	id 'io.spring.dependency-management' version '1.1.7' apply false
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'io.spring.dependency-management'

	group = 'com.gameple.core'
	version = '0.0.1-SNAPSHOT'
	sourceCompatibility = '17'

	dependencies {
		testImplementation("org.springframework.boot:spring-boot-starter-test")
	}

	repositories {
		mavenCentral()
	}
}
